# dart_bluetooth_low_energy

bluetooth_low_energy_android/android/: build.gradle
